C:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\App.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\MainWindow.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\FeesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\InstructorPortal\GradeEntryView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\InstructorPortal\InstructorDashboardView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\InstructorPortal\MyCoursesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\LoginWindow.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\StudentPortal\MyFeesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\StudentPortal\MyGradesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\StudentPortal\MyScheduleView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\StudentPortal\StudentAnnouncementsView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\StudentPortal\StudentDashboardView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\UniversityManagementSystem\Views\UsersView.xaml;;

