
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\App.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\MainWindow.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\FeesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\InstructorPortal\GradeEntryView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\InstructorPortal\InstructorDashboardView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\InstructorPortal\MyCoursesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\LoginWindow.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\StudentPortal\MyFeesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\StudentPortal\MyGradesView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\StudentPortal\MyScheduleView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\StudentPortal\StudentAnnouncementsView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\StudentPortal\StudentDashboardView.xaml;;
FC:\Users\Omar Mohamed\Desktop\ZIAD task\NCT_SIS\UniversityManagementSystem\Views\UsersView.xaml;;

